<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:rb="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:stepSize="0.1" />

    <RatingBar
        style="?android:attr/ratingBarStyleIndicator"
        android:id="@+id/ratingBar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:stepSize="0.1"
        android:rating="3.8"
        android:numStars="4"/>
    <RatingBar
        style="?android:attr/ratingBarStyleSmall"
        android:id="@+id/ratingBar3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:stepSize="0.1"
        android:rating="4.3"/>
    <RatingBar
        style="?android:attr/ratingBarStyle"
        android:id="@+id/ratingBar4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:stepSize="0.1"
        android:rating="4.3"/>
    <RatingBar
        style="@android:style/Widget.Holo.RatingBar.Small"
        android:id="@+id/ratingBar5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:stepSize="0.1"
        android:rating="4.2"/>
    <com.hais.studyandroid02.widget.HaisRatingBar
        android:id="@+id/my_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        rb:hrating="5.2"
        rb:hstartnums="6"
        rb:hindicator="false"
        />
    <com.hais.studyandroid02.widget.HaisRatingBar
        android:id="@+id/my_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        rb:hrating="4.8"
        rb:hstartnums="6"
        rb:hindicator="true"
        rb:htype="small"
        />
    <com.hais.studyandroid02.widget.HaisRatingBar
        android:id="@+id/my_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        rb:hrating="4.8"
        rb:hstartnums="6"
        rb:hindicator="true"
        rb:htype="small"
        rb:starBackground="@drawable/star_orange"
        rb:starLight="@drawable/star_red"
        />

</LinearLayout>
