<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_main"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:background="#ff0dc0f8"
            android:gravity="center"
            android:text="测试自定义弹窗" />

        <TextView
            android:id="@+id/tv_main_2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:background="#ff0dc0f8"
            android:gravity="center"
            android:text="测试自定义弹窗" />
    </LinearLayout>


    <ListView
        android:id="@+id/lv_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/l1"
        android:divider="#121312"
        android:dividerHeight="1dp">

    </ListView>

</RelativeLayout>
